ACCESSKEY=DEDB3DA5E43C0A0B3FDF
SECRETKEY=77Rm461Gl2Y65oztzsR8fmRxA-ljkghdMPiVhPmt
SCOPE=pardemo.takserver.parteamconnect.com/tak-group-0973b51c/.bridge-both
STREAMING=wss://pardemo.takserver.parteamconnect.com/tak-group-0973b51c
AUTH=https://app-api.parteamconnect.com/api/v1/auth/token